:root {
  --dark: #212529;
  --light: #f8f9fa;
  --accent: #5c7cfa;
  --shadow: 0 0 5px 1px rgba(34, 38, 42, 0.3);
  --main-font: "Rubik", sans-serif;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Regular.eot");
  src: url("../fonts/Rubik/Rubik-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Rubik/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Regular.woff") format("woff"), url("../fonts/Rubik/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Medium.eot");
  src: url("../fonts/Rubik/Rubik-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Rubik/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Medium.woff") format("woff"), url("../fonts/Rubik/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/Rubik-Bold.eot");
  src: url("../fonts/Rubik/Rubik-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Rubik/Rubik-Bold.woff2") format("woff2"), url("../fonts/Rubik/Rubik-Bold.woff") format("woff"), url("../fonts/Rubik/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img,
picture source,
svg {
  max-width: 100%;
  height: auto;
}

button,
input,
select,
option,
a {
  font: inherit;
  cursor: pointer;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: var(--main-font);
  font-size: 1.125rem;
  color: var(--light);
  background: var(--dark);
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  max-width: 71.25rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}
@media (max-width: 37.5em) {
  .container {
    padding: 0 0.625rem;
  }
}

.flex {
  display: flex;
}

.flex-sb-c {
  justify-content: space-between;
  align-items: center;
}

/*
.header {
	margin-top: rem(20);

	&__body {
		padding: rem(20);
		background: var(--light);
		color: var(--dark);
		border-bottom: 3px solid var(--dark);
		border-radius: 20px 20px 0 0;
		display: flex;
		justify-content: space-between;
	}

	&__btn-close {
	}

	&__counter {
		font-weight: 500;
		font-size: rem(24);
	}

	&__timer {
	}
}

.counter {
	&__current {
	}

	&__last {
	}
}
.timer {
	display: flex;
	align-items: center;
	gap: 2px;
	font-weight: 500;
	span[class] {
		min-width: 25px;
	}

	span {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__hours {
	}

	&__minutes {
	}

	&__seconds {
	}
}
.main {
}
.app {
	&__body {
		background: var(--light);
		color: var(--dark);
		display: flex;

		& > * {
			flex: 0 1 50%;
		}
	}

	&__title{
		font-weight: 700;
		text-align: center;
		font-size: rem(28);
	}

	&__image-box {
		min-height: 50vh;
		position: relative;
	}

	&__image {
		position: relative;
		padding-bottom: 100%;

		img,
		source {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		padding: rem(20);
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 30px;
	}

	&__navigation {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(20);
	}
}
.btn {
	&__question {
		position: absolute;
		bottom: 20px;
		right: 0;
		z-index: 2;
		border: 2px solid var(--dark);
		border-radius: 50%;
		background: transparent;
		font-size: rem(20);
		font-weight: 500;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__minus {
	}

	&__done {
		border: 4px solid var(--dark);
		background: transparent;
		color: var(--dark);
		flex: 0 0 200px;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 20px;
		font-size: rem(32);
		text-transform: uppercase;
		font-weight: 500;
		gap: 16px;

		& > *:first-child{
			font-size: rem(60);
		}
	}

	&__counter {
		display: flex;
		flex-direction: column;
	}

	&__text {
	}

	&__plus {
	}
}
.nav {
	&__btn {
	}
}
.footer {
	&__body {
		padding: rem(20);
		background: var(--dark);
		border-top: 1px solid var(--light);
	}

	&__nav {
	}
}
.footer-nav {
	display: flex;
	justify-content: space-between;
	&__btn {
	}

	&__btn-prev {
	}

	&__btn-pause {
	}
}
*/
.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  padding: 2rem 0;
  z-index: 5;
  display: none;
}
.modal-wrapper.active {
  display: block;
}

.modal {
  display: none;
}
.modal.active {
  display: block;
}
.modal__body {
  background: #fff;
  color: #000;
  min-height: 80vh;
  padding: 2rem;
  text-align: center;
}
.rest__next-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.app {
  padding: 0.625rem 0;
}
.app__header {
  padding: 0.625rem 1.875rem;
  background: var(--accent);
  border-radius: 25px 25px 0 0;
}
@media (max-width: 25em) {
  .app__header {
    padding: 0.625rem 1.25rem;
  }
}
.app__main {
  background: var(--light);
  color: var(--accent);
}
.app__footer {
  background: var(--light);
  color: var(--accent);
  padding: 1.25rem 1.875rem;
  padding-bottom: 0.625rem;
  border-radius: 0 0 25px 25px;
  border-top: 2px solid var(--accent);
}
@media (max-width: 25em) {
  .app__footer {
    padding: 0.625rem 1.25rem;
  }
}

.app-header__counter {
  max-width: 100%;
}
.btn {
  background: var(--light);
  border: 2px solid transparent;
  border-radius: 50%;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.75rem;
  height: 3.75rem;
  color: var(--accent);
  padding: 0.625rem;
  flex: 0 1 3.75rem;
  transition: all 0.3s;
}
.btn svg {
  width: 100% !important;
  height: 100% !important;
  fill: currentColor;
}
@media (max-width: 25em) {
  .btn {
    width: 2.8125rem;
    height: 2.8125rem;
    flex: 0 1 2.8125rem;
  }
}
.btn:hover {
  background: var(--accent);
  color: var(--light);
  border-color: transparent;
}
.btn--accent {
  background: var(--accent);
  color: var(--light);
  border-color: transparent;
}
.btn--accent:hover {
  border-color: var(--accent);
  background: var(--light);
  color: var(--accent);
}
.btn--border:hover {
  border-color: var(--light);
}
.btn__return {
  width: 3.125rem;
  height: 3.125rem;
  flex: 0 1 3.125rem;
}
@media (max-width: 25em) {
  .btn__return {
    width: 2.8125rem;
    height: 2.8125rem;
    flex: 0 1 2.8125rem;
  }
}
.btn__done {
  width: 15rem;
  height: 15rem;
  flex: 0 1 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-width: 6px;
  text-transform: uppercase;
}
@media (max-width: 50em) {
  .btn__done {
    width: 9.375rem;
    height: 9.375rem;
    flex: 0 1 9.375rem;
  }
}
.btn__done-reps {
  font-weight: 700;
  font-size: 4.5rem;
  margin-right: 5px;
}
@media (max-width: 50em) {
  .btn__done-reps {
    font-size: 3.25rem;
  }
}
.btn__done-text {
  font-size: 1.5rem;
  font-weight: 500;
}
@media (max-width: 50em) {
  .btn__done-text {
    font-size: 1rem;
  }
}
.btn__prev {
  width: 2.8125rem;
  height: 2.8125rem;
  flex: 0 1 2.8125rem;
}
.btn__skip {
  width: 2.8125rem;
  height: 2.8125rem;
  flex: 0 1 2.8125rem;
}

.app-counter {
  font-size: 1.5rem;
  font-weight: 500;
}

.timer {
  display: flex;
  gap: 0.375rem;
}
.timer * {
  width: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 37.5em) {
  .app-main {
    flex-wrap: wrap;
  }
}
.app-main > * {
  flex: 0 1 50%;
}
@media (max-width: 37.5em) {
  .app-main > * {
    flex: 1 1 100%;
  }
}
.app-main__image-box {
  position: relative;
  min-height: 70vh;
}
@media (max-width: 37.5em) {
  .app-main__image-box {
    min-height: 45vh;
  }
}
.app-main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.app-main__image img,
.app-main__image source {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.app-main__btn-info {
  position: absolute;
  top: 3%;
  right: 3%;
  width: 1.875rem;
  height: 1.875rem;
}
@media (max-width: 37.5em) {
  .app-main__content {
    border-top: 2px solid var(--accent);
  }
}

.app-content {
  padding: 0.625rem 1.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (max-width: 37.5em) {
  .app-content {
    padding: 1.875rem;
  }
}
@media (max-width: 25em) {
  .app-content {
    padding: 1.25rem;
    padding-top: 0.625rem;
    gap: 10px;
  }
}
.app-content__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
@media (max-width: 25em) {
  .app-content__title {
    font-size: 1.375rem;
  }
}
.app-content__navigation {
  width: 100%;
  gap: 10px;
}