.modal-start {
	background: var(--light);
	color: var(--accent);
}
.start-header {
	background: var(--light);
	color: var(--accent);
	padding: 15px 0;
	text-align: center;
	border-bottom: 2px solid var(--accent);

	h1 {
		font-size: rem(28);
		font-weight: 700;
	}
	p {
		font-size: rem(16);
		font-weight: 500;
	}
}
.start-main {
	max-width: 100%;

	@media (max-width: em(1024)) {
		flex-wrap: wrap;
	}

	& > * {
		flex: 1;

		@media (max-width: em(1024)) {
			flex: 1 1 100%;
		}
	}

	&__top {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: rem(60) 0;
		color: var(--light);
		min-height: 86dvh;

		@media (max-width: em(1024)) {
			min-height: 100%;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: var(--accent);
			opacity: 0.7;
		}

		& > * {
			position: relative;
			z-index: 2;
		}
	}

	&__bottom {
		display: flex;
		//justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__title {
		font-weight: 500;
		text-transform: uppercase;
		flex: 1 1 auto;

		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__stats {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		width: 100%;
		flex-wrap: wrap;
		gap: rem(16);

		&:not(:last-child) {
			margin-bottom: rem(60);
		}
	}

	&__btn {
		padding: rem(20) rem(40);
	}

	&__form {
		flex: 1 1 auto;
		padding: rem(60) rem(30) rem(30);
	}

	&__table-wrapper {
		height: 65dvh;
		overflow: auto;
		border-top: 2px solid var(--accent);
		width: 100%;

		@media (max-width: em(1024)) {
			height: 100%;
		}
	}
	&__table {
	}
}
.start-stats {
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		flex: 1;
		flex-wrap: wrap;
		padding: rem(15);
		font-weight: 500;
		text-align: center;
		&:not(:last-child) {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: rem(-10);
				bottom: 0;
				width: 3px;
				background-color: var(--light);
				opacity: 0.7;
			}
		}

		& > *:not(:last-child) {
			margin-bottom: rem(2);
		}

		& > *:first-child {
			font-size: rem(30);
		}
	}

	&__item-exercises {
	}

	&__item-ccal {
	}

	&__item-duration {
	}
}
.settings-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	gap: rem(10);

	&__field {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: rem(10);
		flex-wrap: wrap;
	}

	&__label {
		width: 80%;
		font-weight: 500;
	}

	&__input {
		border: none;
		border-bottom: 2px solid var(--accent);
		background: var(--light);
		width: 150px;
		padding: 0 rem(8);
		color: var(--accent);
		font-weight: 500;
		text-align: center;
	}
}
.start-table {
	width: 100%;
	border-collapse: collapse;

	tr {
		display: flex;
		width: 100%;

		td {
			text-align: left;
			border-bottom: 2px solid var(--accent);
		}
	}

	td {
		padding: rem(10);
	}

	tr td:last-child {
		padding-right: rem(30);
		@media (max-width: em(768)) {
			padding-right: rem(10);
		}
	}

	tr.hide {
		
		& > *:not(:last-child) {
			opacity: 0.5;
		}

		& > *:not(:last-child) {
			pointer-events: none;
		}

		.start-table__remove-btn {
			transform: rotate(-45deg);
		}
	}

	&__image {
		position: relative;
		padding-bottom: 15% !important;
		flex: 0 0 30%;

		img,
		source {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__content {
		flex: 0 1 70%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: rem(10);
		
		
	}

	&__name {
	}

	&__reps {
		display: flex;
		gap: rem(10);
		justify-content: space-between;
		align-items: center;

		flex-wrap: wrap;
	}

	&__reps-text {
	}

	&__reps-counter {
		flex: 0 0 150px;
	}

	&__reps-input {
		border: none;
		border-bottom: 2px solid var(--accent);
		background: var(--light);
		padding: 0 rem(2);
		color: var(--accent);
		font-weight: 500;
		text-align: center;
		width: 100%;
	}

	&__remove {
		display: flex;
		flex-direction: column;
	}

	&__remove-btn {
		width: rem(35);
		height: rem(35);
		flex: 0 1 rem(35);
		padding: rem(8);
	}
}
.start-footer {
}

.number-control-box {
	display: flex;
	align-items: center;
	gap: rem(10);

	&__btn {
		background: var(--light);
		border: 2px solid transparent;
		border-radius: 50%;
		box-shadow: var(--shadow);
		display: flex;
		align-items: center;
		justify-content: center;
		width: rem(30);
		height: rem(30);
		color: var(--accent);
		padding-bottom: 2px;

		flex: 0 0 rem(30);
		transition: all 0.3s;
		&:hover {
			background: var(--accent);
			color: var(--light);
			border-color: transparent;
		}
		span {
			font-size: rem(20);
			text-align: center;
			font-weight: 500;
		}
	}
}
