*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

img,
picture source,
svg {
	max-width: 100%;
	height: auto;
}

button,
input,
select,
option,
a {
	font: inherit;
	cursor: pointer;
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	font-family: var(--main-font);
	font-size: rem(18);
	color: var(--light);
	background: var(--dark);
}

.wrapper {
	position: relative;
	overflow: hidden;
	min-height: 100vh;
}

.container {
	max-width: rem(1140);
	margin: 0 auto;
	padding: 0 rem(20);

	@media (max-width: em(600)) {
		padding:  0 rem(10);
	}
}

.flex {
	display: flex;
}
.flex-sb-c {
	justify-content: space-between;
	align-items: center;
}

/*
.header {
	margin-top: rem(20);

	&__body {
		padding: rem(20);
		background: var(--light);
		color: var(--dark);
		border-bottom: 3px solid var(--dark);
		border-radius: 20px 20px 0 0;
		display: flex;
		justify-content: space-between;
	}

	&__btn-close {
	}

	&__counter {
		font-weight: 500;
		font-size: rem(24);
	}

	&__timer {
	}
}

.counter {
	&__current {
	}

	&__last {
	}
}
.timer {
	display: flex;
	align-items: center;
	gap: 2px;
	font-weight: 500;
	span[class] {
		min-width: 25px;
	}

	span {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__hours {
	}

	&__minutes {
	}

	&__seconds {
	}
}
.main {
}
.app {
	&__body {
		background: var(--light);
		color: var(--dark);
		display: flex;

		& > * {
			flex: 0 1 50%;
		}
	}

	&__title{
		font-weight: 700;
		text-align: center;
		font-size: rem(28);
	}

	&__image-box {
		min-height: 50vh;
		position: relative;
	}

	&__image {
		position: relative;
		padding-bottom: 100%;

		img,
		source {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		padding: rem(20);
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 30px;
	}

	&__navigation {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(20);
	}
}
.btn {
	&__question {
		position: absolute;
		bottom: 20px;
		right: 0;
		z-index: 2;
		border: 2px solid var(--dark);
		border-radius: 50%;
		background: transparent;
		font-size: rem(20);
		font-weight: 500;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__minus {
	}

	&__done {
		border: 4px solid var(--dark);
		background: transparent;
		color: var(--dark);
		flex: 0 0 200px;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 20px;
		font-size: rem(32);
		text-transform: uppercase;
		font-weight: 500;
		gap: 16px;
		
		& > *:first-child{
			font-size: rem(60);
		}
	}

	&__counter {
		display: flex;
		flex-direction: column;
	}

	&__text {
	}

	&__plus {
	}
}
.nav {
	&__btn {
	}
}
.footer {
	&__body {
		padding: rem(20);
		background: var(--dark);
		border-top: 1px solid var(--light);
	}

	&__nav {
	}
}
.footer-nav {
	display: flex;
	justify-content: space-between;
	&__btn {
	}

	&__btn-prev {
	}

	&__btn-pause {
	}
}
*/
.modal-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(#000, 1);
	padding: 2rem 0;
	z-index: 5;
	display: none;

	&.active {
		display: block;
	}
}

.modal {
	display: none;

	&.active {
		display: block;
	}

	&__rest {
	}

	&__body {
		background: #fff;
		color: #000;
		min-height: 80vh;
		padding: 2rem;
		text-align: center;
	}

	&__title {
	}
}
.rest {
	&__skip-btn {
	}

	&__skip-btn-time {
	}

	&__skip-btn-text {
	}

	&__navigation {
	}

	&__btn-pause {
	}

	&__btn-add {
	}

	&__next-box {
	}

	&__next-title {
	}

	&__next-info {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 2rem;
	}

	&__next-name {
	}

	&__next-reps {
	}

	&__next-image {
	}
}
.rest-timer {
	&__seconds {
	}

	&__text {
	}
}
